<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/white"
    tools:targetApi="lollipop">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/yellow"></solid>
<!--            <stroke android:color="@color/black" android:width="1dp"></stroke>-->
            <corners android:radius="20dp"/>
        </shape>

    </item>

</ripple>