<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/white"
    tools:targetApi="lollipop">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white">

            </solid>
                        <stroke android:color="@color/yellow"
                            android:width="4dp"></stroke>
            <corners android:radius="20dp"/>
        </shape>

    </item>

</ripple>