<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher"
    tools:context=".SubmitActivity">
    <include layout="@layout/toolbar" />
    <TextView
        android:id="@+id/txtproject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Project submission"
        android:textSize="20sp"
        android:textColor="@color/yellow"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtproject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">
            <EditText
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:id="@+id/txt_FirstName"
                android:textColor="@color/colorAccent"
                android:background="@color/white"/>
            <EditText
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:id="@+id/txt_LastName"
                android:textColor="@color/colorAccent"
                android:background="@color/white"/>

        </LinearLayout>
        <EditText
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:id="@+id/txt_email"
            android:textColor="@color/colorAccent"
            android:background="@color/white"/>
        <EditText
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="Project on Github (link)"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:id="@+id/txt_github"
            android:textColor="@color/colorAccent"
            android:background="@color/white"/>
        <Button
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:id="@+id/submit_area"
            android:textColor="@color/white"
            android:background="@drawable/send"/>

    </LinearLayout>

</RelativeLayout>