<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp">
        <ImageButton
            android:id="@+id/img_cancel"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="350dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_cancel_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure?"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />
        <Button
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/sent"
            android:layout_marginTop="180dp"
            android:textColor="@color/yellow"
            android:textAllCaps="false"
            />


    </androidx.cardview.widget.CardView>

</LinearLayout>