<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorAccent"
    android:gravity="center_vertical"
    app:layout_collapseMode="pin"
    app:layout_scrollFlags="scroll|enterAlways"
    app:theme="@style/MyToolbarTheme"
    android:fitsSystemWindows="true"
    app:title="@string/app_name">

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Submit"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false"
        android:background="@drawable/submit"
        android:layout_gravity="end"
        />
</androidx.appcompat.widget.Toolbar>